# PoeAncientsPriceHelper

src/PoeAncientsPriceHelper/: AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrScanner.cs  PoeAncientsPriceHelper.csproj  PriceRepository.cs  RuTranslator.cs  Runeshape_Combinations.json  ScanEngine.cs
src/PoeAncientsPriceHelper.Tests/: ConfigStoreTests.cs  PriceRepositoryTests.cs  TestHelpers.cs
